# Datasource
spring.datasource.url:jdbc:postgresql://127.0.0.1:5431/${POPULATE_DB_DATABASE}
spring.datasource.username=${POPULATE_DB_USER}
spring.datasource.password=${POPULATE_DB_PASS}
spring.datasource.driverClassName:org.postgresql.Driver

# JPA e Hibernate
spring.jpa.databasePlatform:org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema:${POPULATE_DB_SCHEMA}
spring.jpa.hibernate.ddl-auto=update

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

files.path=${POPULATE_DB_FILES_PATH}